<?php
include "koneksi.php"; // Memasukkan file koneksi

// Debugging: Memeriksa apakah $koneksi terdefinisi dan bukan null
if ($koneksi->connect_error) {
    die("Koneksi gagal: " . $koneksi->connect_error);
}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Web Reservasi Rumah Sakit</title>
    <style>
        /* CSS Anda di sini */
    </style>
</head>
<body>
    <div class="container">
        <h2>DAFTAR LAYANAN KESEHATAN DI PAREPARE</h2>
        <div class="row">
            <?php 
            // Debugging: Memeriksa apakah query dapat dilakukan
            $query = mysqli_query($koneksi, "SELECT * FROM dbRS");
            if (!$query) {
                die("Query gagal: " . mysqli_error($koneksi));
            }

            if (mysqli_num_rows($query) > 0) {
                // Loop untuk menampilkan data
                while($row = mysqli_fetch_assoc($query)) { ?>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="card h-100">
                            <img src="hos1/<?php echo $row['image']; ?>" class="card-img-top" alt="<?php echo $row['name']; ?>">
                            <div class="card-body">
                                <h4 class="card-title"><?php echo $row['name']; ?></h4>
                                <p class="card-text"><?php echo $row['address']; ?></p>
                                <p class="card-text"><?php echo $row['phone']; ?></p>
                                <a href="detail.php?id=<?php echo $row['id']; ?>" class="btn btn-primary">DETAIL</a>
                            </div>
                        </div>
                    </div>
            <?php 
                }
            } else {
                echo "<div>Data rumah sakit tidak tersedia</div>";
            }
            ?>
        </div>
    </div>
</body>
</html>
