body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
}

.add-button, .cancel-button {
    display: inline-block;
    padding: 10px 20px;
    margin-bottom: 20px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    margin-top: 10px; /* Menambahkan jarak antara tombol */
}

.add-button {
    background-color: #4CAF50;
}

.add-button:hover {
    background-color: #45a049;
}

.cancel-button {
    background-color: #dc3545;
}

.cancel-button:hover {
    background-color: #c82333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid black;
}

th, td {
    padding: 10px;
    text-align: left;
    background: #f9f9f9;
}

th {
    background: #f2f2f2;
}

tr:nth-child(even) {
    background: #f2f2f2;
}

img {
    width: 100px;
    height: auto;
}

.button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px; /* Menambahkan jarak antara tabel dan tombol */
}
