body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}

.container {
    width: 80%;
    margin-top: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 250px;
    text-align: left;
}

.card h3 {
    background-color: #2c3e50;
    color: white;
    padding: 10px;
    border-radius: 10px 10px 0 0;
    margin: -20px -20px 10px -20px;
    text-align: center;
}

.card p {
    margin: 10px 0;
}

.button-container {
    margin-top: 20px;
    text-align: center;
}

.add-button, .cancel-button {
    margin-right: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
}

.cancel-button {
    background-color: #dc3545;
}

.add-button:hover, .cancel-button:hover {
    opacity: 0.8;
}
