body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('Rumah_Sakit.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
  
  /* Add some basic styling to the form */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    /* max-width: 400px; */
    opacity: 0;
    transform: translateY(-20px);
    animation: fadeInSlideDown 0.9s forwards;
    font-weight: bold;
}
  
@keyframes fadeInSlideDown {
    to {
      opacity: 1;
      transform: translateY(0);
    }
}

legend {
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-weight: bold;
    text-align: center;
}
    /* Style the labels and inputs */
label {
    display: block;
    margin-bottom: 5px;
}

label, input, textarea, select {
    width: 95%;
    padding: 7px;
}

input[type="text"], input[type="file"], input[type="submit"] button {
    width: calc(100%-20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

textarea {
    height: 100px;
    resize: vertical;
}

button {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}
    
button:hover {
      background-color: #45a049;
}

.button-container {
    margin-top: 20px;
}
  
.button-container button {
    margin-right: 20px;
    margin-top: 10px;
}

.button-container .cancel-button {
    margin-left: 0;
}
